# restweb

restweb/: .classpath  .project  pom.xml  products.json
restweb/src/com/myapp/controller/mock/: AddressControllerMock.java
restweb/src/main/java/: createdb.sql
restweb/src/main/java/com/myapp/controller/: AddressController.java  ArticleController.java  FacturaController.java  InvoiceAngularController.java  InvoiceController.java  ItemController.java  MantUSerController.java  ManualController.java  MyCompanyController.java  ProductAngularController.java  ProductController.java  UserAngularController.java  UserController.java
restweb/src/main/java/com/myapp/dao/: FacturaDao.java  FacturaDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
restweb/src/main/java/com/myapp/mocks/: AuthenticatorApplication.java  AuthenticatorApplicationTest.java  AuthenticatorInterface.java
restweb/src/main/java/com/myapp/model/: Address.java  Adresa.java  Article.java  Cat.java  City.java  Customer.java  CustomerAddress.java  Factura.java  Invoice.java  InvoiceLine.java  Item.java  MyCompany.java  Pelis.java  PersonPhoto.java  Product.java  Provincia.java  Status.java  User.java  UserObjects.java  Usuario.java
restweb/src/main/java/com/myapp/modelpg/: ProductPG.java  Usuaris.java
restweb/src/main/java/com/myapp/modelsqlserver/: ItemMSS.java  ProductMSS.java  UsuarisMSS.java
restweb/src/main/java/com/myapp/service/: FacturaService.java  FacturaServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
restweb/src/main/java/com/myapp/servlet/: ProductsServlet.java  addProduct.java  test2.java
restweb/src/main/java/com/myapp/struts/: ApplicationResource.properties  HelloAction.java  HelloForm.java  LogAction.java  LogForm.java  UserAction.java  UserForm.java
restweb/src/main/java/com/myapp/test/: Dos.java  NewProductsMysql.java  TestAddress.java  TestAdresa.java  TestCatalog.java  TestCriteriaBuilder.java  TestCustomer.java  TestCustomerAddress.java  TestFaker.java  TestH2.java  TestHashMap.java  TestInvoices.java  TestItem.java  TestMSS.java  TestPG.java  TestPGcloud.java  TestPGheroku.java  TestPelis.java  TestPersonPhoto.java  TestPostGres.java  TestProducts.java  TestUserObjects.java  TestUsers.java  TestUsuario.java  Uno.java  test3.java  testProducts3.java  testUserList.java
restweb/src/main/java/com/myapp/util/: HibernateUtil.java  HibernateUtilH2.java  HibernateUtilMSSQL.java  HibernateUtilMysql.java  HibernateUtilPG.java  HibernateUtilPGheroku.java  HibernateUtilPostGres.java  ProcessFile.java  ProductList.java  Sortbyroll.java  genClass.java
restweb/src/main/resources/: hibernate.mssql.cfg.xml  hibernate.mysql.cfg.xml  hibernate.postgres.cfg.xml  hibernate.postgrespg.cfg.xml  hibernate.postgrespgheroku.cfg.xml  hibernateh2.cfg.xml  insert_h2.sql  products.json  spring-servlet.xml
restweb/src/main/webapp/: 1.html  addProduct.jsp  index.jsp  userList.jsp
restweb/src/main/webapp/WEB-INF/: jdbc.properties  spring-servlet.xml  struts-config.xml  web.xml
restweb/src/main/webapp/WEB-INF/views/: InsUsuarios.jsp  MantUsuarios.jsp  UserForm.jsp  addFactura.jsp  addProd.jsp  editFactura.jsp  hallo.jsp  hello.jsp  invoiceListAngular.jsp  logon.jsp  productListAngular.jsp  success.jsp  userListAngular.jsp  userSuccess.jsp
restweb/src/test/java/com/myapp/model/: ArticleTest.java
restweb/src/test/java/com/myapp/test/: AddressTest.java  AllTests.java  JavaTest.java  TestProduct2.java  TestService.java  TestUserController.java  UserControllerTest.java  testrest.java
